{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint", "react-hooks"],
  "extends": ["eslint:recommended"],
  "rules": {
    "no-empty": "off",
    "no-unused-vars": "off",
    "no-console": "off",
    "no-duplicate-imports": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-useless-escape": "error",
    "no-constant-condition": ["warn", { "checkLoops": false }],
    "no-self-compare": "error",
    "no-template-curly-in-string": "warn",
    "no-unreachable-loop": "warn",
    "@typescript-eslint/no-var-requires": "error"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "rules": {
        "no-undef": "off"
      }
    },
    {
      "files": ["playwright.config.ts", "e2e/**/*.ts"],
      "env": {
        "node": true
      }
    }
  ]
}
